.tile-grid {
	width: 60%;
	height: 100%;

	margin: 4rem 0 4rem 0;

	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.tile {
	height: 15rem;
	width: calc(33.333% - 2rem);
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;

	background: gray;
	border: var(--layout-border);
	border-radius: 1rem;

	transition: all 0.4s ease-in-out, width 0.8s ease-in-out,
		height 0.8s ease-in-out;

	overflow: hidden;
	cursor: pointer;
	z-index: 2;

	&__header {
		&_icon {
		}

		&_title {
		}
	}

	&__content {
		display: flex;

		&_left {
		}

		&_right {
			&.scene {
			}
		}

		& .close-btn {
			position: absolute;
			top: 5%;
			right: 2%;
			cursor: pointer;
		}
	}

	&-icon {
	}

	&.open {
		width: 100%;
		height: 40rem;
	}
}
